Exercises 11.x
=============

Ex1
---

- Create a virtualenv ``11env1``.
- Install ``numpy`` and ``scipy`` in that virtualenv.
- Create requirements.txt file contains all packages in the environment.

Output: content of requirements.txt

Ex2
---

- Create virtualenv ``11env2``
- Use pip install ``PyYAML`` version ``3.11`` and ``lxml`` version ``3.4.4``.

Ex3
---

- Write a script to do Ex1 and Ex2
