Lecture 11
==========
locals vs kwargs
----------------

Pdb
---

- When script *doesn't run*, what to do?
- ``python -m pdb /path/script.py -t option``

TDD
---

- unittest
- BDD
- http://flask.pocoo.org/docs/0.10/testing/
- https://docs.djangoproject.com/en/1.8/topics/testing/

concurrency
-----------

- threading
- multiprocess
- sync - async:
  https://www.nginx.com/blog/inside-nginx-how-we-designed-for-performance-scale/
- gevent

StackOverFlow
-------------

http://stackoverflow.com/questions/tagged/python

LBYL
----

https://docs.python.org/2/glossary.html#term-lbyl

Terms
-----

Top packages
------------

- http://pythonwheels.com/
- https://github.com/hvnsweeting/pypitop
