Lecture 12
=========
Big project structure
---------------------

- http://flask.pocoo.org/docs/0.10/patterns/packages/
- https://github.com/graphite-project/carbon

How to write a software
-----------------------

- idea/code/doc/test
- everyone must go through the process from beginning to the end.

What now?
---------

https://docs.python.org/2/tutorial/whatnow.html

Web developer
~~~~~~~~~~~~~

Web developer = HTML + CSS + Javascript + Python framework

Learn HTML (easiest):
- https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/Introduction
- http://docs.webplatform.org/wiki/guides/the_basics_of_html
- http://www.w3schools.com/html/default.asp

Learn CSS (still easy):
- https://developer.mozilla.org/en-US/docs/Web/Guide/CSS/Getting_started
- http://docs.webplatform.org/wiki/css/tutorials

Learn Javascript if you want (not required):
- http://docs.webplatform.org/wiki/concepts/programming/programming_basics
- https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Introduction

Learn Flask (after you know what is HTML and CSS):

- Install: http://flask.pocoo.org/docs/0.10/installation/#virtualenv
- Follow tutorial: http://flask.pocoo.org/docs/0.10/tutorial/
- Read quickstart: http://flask.pocoo.org/docs/0.10/quickstart/

Learn Django (should learn after Flask):
- https://www.djangoproject.com/start/
- http://tutorial.djangogirls.org/en/index.html

Sysadmin
~~~~~~~~

- Explore more stdlib for system: os, shutil, subprocess, thread, multiprocess,
  smtp, imap, pop3
- Explore 3rd lib: psutils, paramiko, twisted, gevent
- Use tools written in python: diamond, graphite, saltstack, odoo, sentry,
  fabric, shinken, django CMS, trac, buildbot

What is python?
---------------

Why Python? When use Python?
----------------------------

- what python can do but another?
- what other languages can do but Python can not / not simple?

diveinpython
------------

http://www.diveintopython3.net/table-of-contents.html

Hitchhiker
----------

http://docs.python-guide.org/en/latest/

SO path
-------

http://stackoverflow.com/questions/2573135/python-progression-path-from-apprentice-to-guru?rq=1

antipatterns
------------

http://docs.quantifiedcode.com/python-code-patterns/

slot
----

https://github.com/python-diamond/Diamond/pull/256/files

become programmer
-----------------

http://norvig.com/21-days.html

become hacker
-------------

http://www.catb.org/esr/faqs/hacker-howto.html
