.. PyFML documentation master file, created by
   sphinx-quickstart on Wed May 18 16:05:46 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to PyFML's documentation!
=================================

Contents:

.. toctree::
   :caption: Table of Contents
   :maxdepth: 2

   lectures.rst
   exercises.rst
   FAQ.rst
   exercise_guide.rst



.. Indices and tables
    ==================
    * :ref:`genindex`
    * :ref:`modindex`
    * :ref:`search`

